<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/obscured_white"
    tools:context="com.tbd.appprototype.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_blue"
            app:popupTheme="@style/PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        app:backgroundTint="@color/dark_orange"
        android:src="@drawable/ic_add"
        android:onClick="addList"
        app:fabSize="normal"
        app:borderWidth="0dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@color/dark_blue"
            android:drawableBottom="@drawable/ic_my_profile"
            android:paddingBottom="8dp"
            android:text="My Profile"
            android:onClick="goToProfile"/>
        <Button
            android:id="@+id/my_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_weight=".5"
            android:background="@color/dark_blue"
            android:drawableBottom="@drawable/ic_friend"
            android:paddingBottom="8dp"
            android:text="My Friends"
            android:onClick="goToFriends"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
